# MiniStore

./: .classpath  .project  README.md  pom.xml  register.json
src/main/java/com/carlos/: App.java
src/main/java/com/carlos/controller/: ErrorController.java  ExceptionController.java  LoginController.java  ProductController.java  UserController.java  UsernameController.java
src/main/java/com/carlos/entity/: AccessRole.java  Authorization.java  Customer.java  Employee.java  Product.java  Purchase.java  PurchaseProduct.java  PurchaseProductId.java  TestEntity.java  User.java  Username.java
src/main/java/com/carlos/repository/: AuthorizationRepository.java  CustomerRepository.java  EmployeeRepository.java  ProductRepository.java  PurchaseRepository.java  TestRepository.java  UserRepository.java  UsernameRepository.java
src/main/java/com/carlos/security/: JwtAuthenticationFilter.java  JwtUtils.java  Login.java  RestAuthenticationEntryPoint.java
src/main/java/com/carlos/service/: CartItem.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java  UsernameService.java  UsernameServiceImpl.java
src/main/resources/: application.properties  liquibase.properties  spring-context.xml  spring-security.xml  welcome.html
src/main/resources/liquibase/: db-changelog-0.0.2.xml  db-changelog-0.0.3.xml  db-changelog-0.0.4.xml  db-changelog-0.1.1.xml  dbChangelog-master.xml  dbChangelog.xml  liquibase.properties
src/main/resources/test/: application.properties  spring-context.xml
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/carlos/test/: AbstractDatabaseTest.java  AppTest.java  ConnectionTest.java  MainTest.java  PurchaseTest.java  TestRepositoryTest.java
view/: index.html
