#Connection Properties
database.credentials.username=root
database.credentials.password=root
database.url=jdbc:mysql://localhost:3306/ministore?useSSL=false&serverTimezone=UTC
database.driver=com.mysql.cj.jdbc.Driver

#Data source and Entity Manager Properties
database.entityManager.generateddl=false
database.entityManager.showsql=false
database.entityManager.databaseplatform=org.hibernate.dialect.MySQLDialect