#Connection Properties
database.credentials.username=root
database.credentials.password=root

#By default, closing the last connection to a database closes the database. 
#For an in-memory database, this means the content is lost. 
#To keep the database open, add ;DB_CLOSE_DELAY=-1 to the database URL. 
#To keep the content of an in-memory database as long as the virtual machine is alive, use jdbc:h2:mem:test;DB_CLOSE_DELAY=-1.
database.url=jdbc:h2:C:/data/db;SCHEMA=ministore;IFEXISTS=TRUE;DATABASE_TO_UPPER=false
database.driver=org.h2.Driver

#Data source and Entity Manager Properties
database.entityManager.generateddl=false
database.entityManager.showsql=false
database.entityManager.databaseplatform=org.hibernate.dialect.H2Dialect