#Connection Properties
database.credentials.username=root
database.credentials.password=root

database.url=jdbc:h2:C:/data/db;SCHEMA=ministore;IFEXISTS=TRUE;DATABASE_TO_UPPER=false
database.driver=org.h2.Driver

#Data source and Entity Manager Properties
database.entityManager.generateddl=false
database.entityManager.showsql=false
database.entityManager.databaseplatform=org.hibernate.dialect.H2Dialect