#Connection Properties
database.credentials.username=root
database.credentials.password=root
database.url=jdbc:mysql://192.168.0.27:3306/ministore
database.driver=com.mysql.cj.jdbc.Driver

#Data source and Entity Manager Properties
database.entityManager.generateddl=true
database.entityManager.showsql=true
database.entityManager.databaseplatform=org.hibernate.dialect.MySQLDialect