driver: com.mysql.cj.jdbc.Driver
classpath: lib/mysql-connector-java-6.0.6.jar
url: jdbc:mysql://localhost:3306/ministore?useSSL=false&serverTimezone=UTC
username: root
password: root
changeLogFile: WEB-INF/classes/liquibase/dbChangelog-master.xml
logLevel: finest
verbose: true

#if conflicts, change to true
dropFirst: true