driver: com.mysql.cj.jdbc.Driver
classpath: lib/mysql-connector-java-6.0.6.jar
url: jdbc:mysql://192.168.0.27:3306/ministore
username: root
password: root
changeLogFile: WEB-INF/classes/liquibase/dbChangelog-master.xml
logLevel: finest
verbose: true

#if conflicts, change to true
dropFirst: false 