driver: org.h2.Driver
#url: jdbc:h2:C:/data/db;INIT=SET SCHEMA ministore;DATABASE_TO_UPPER=false
url: jdbc:h2:C:/data/db;INIT=CREATE SCHEMA IF NOT EXISTS ministore\\;SET SCHEMA ministore;DATABASE_TO_UPPER=false
username: root
password: root
changeLogFile: WEB-INF/classes/liquibase/dbChangelog-master.xml
logLevel: finest
verbose: true

#if conflicts, change to true
dropFirst: true
